@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}

body{
    background: f1fbff;
}

.section{
    padding: 100px 0;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px;
    z-index:2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform:uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
   
}

.carousel-inner::before{
content:'';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: rgb(0,0,0,0.7);
z-index: 1;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;

}

.w-100{
    height: 100vh;
}

.services .card-body i{
    font-size: 50px;
    
}

.team .card-body i{
    font-size: 20px;
    
}




.team .card{
    box-shadow: 20px 15px 40px rgba(0, 0, 0, 0,15);

}

.conainer{
    display: flex;
    justify-content: space-between;
}

.about-img{
    justify-content: right;
}


.about-text{
    justify-content: flex-start;
    margin-top: 10%;
    padding-right: 10%;
    
}

/*====responsive css====*/

@media only screen and(min-width:768px) and(max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}


@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }

    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
           font-size: 17px;
    }

    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
            width: 100%;
            line-height: 1.6;
            font-size: 12px;
    }

    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }

    .about-text{
        margin-left: 15%;
    }
}
    
body{
  margin: 0;
  font-family: sans-serif;
  background-color: #f2f2f2;
  
}


h3{
  padding-top: 10px;
  font-size: 30px;
}

a{
  text-decoration: none;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;

}

.content{
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0 ,0.22);
  transition: .4s;
  background-color: #f2f2f2;
}

.content:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 3px 6px rgb(0,0,0,0.23);
  transform: translate(0px, -8px);
}

img{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

p{
  text-align: center;
  color: #b2bec3;
  padding-top: 0 8px;
}

h6{
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}

h3{
  text-transform: capitalize;
}

ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

li{
  padding: 5px;
}

.fa{
  font-size: 26px;
  transition: .4s;

}

.checked{
  color: #ff9f43;
}

.fa:hover{
  transform: scale(1.3);
  transition: .6s;
}

button{
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buy-1{
   background:#679fac;
}

.buy-2{
  background: #0b0b0b;
}

.buy-3{
  background:#a7a7a7;
}

.buy-4{
  background:#324d58;
}

.buy-5{
 background:#272c2c ;
}

.buy-6{
background:#202d41;
}

.buy-7{
 background:#b8c4d7 ;
}

.buy-8{
 background:#ce9dac ;
}

.shoes{
  width: 100%;
}




@media(max-width:1000px){
     .content{
      width: 45%;
     }
}

@media(max-width:750px){
  .content{
   width: 100%;
  }
}


/* your CSS goes here*/
.title {color: #fa9746;margin-bottom: 30px;position: relative;}
.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #236683;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #74f1ef;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
 /* services */
.services {
    padding:40px;
  position: relative;
}
.services .square {
  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color:#74f1d0;
  box-shadow: 0px 0px 27px 0px #ccc;
  border: 2px dotted #eaf3fa;
}
.square i {
  transform: rotate(315deg);
  display: block;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;
}
.services .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #fa9746;
  content: '';
}
.services .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color:#fa9746;
  content: '';
  transform: rotate(90deg);
}
.services .serv .num
 {
   width: 60px;
   height: 60px;
   background-color: #74f1d8;
   box-shadow: 0px 0px 15px 0px #00a9d3;
   margin: -38px auto 15px auto;
   border-radius: 50%;
   color: #fff;
   font-size: 30px;
    padding-top: 7px;
    border: 1px dashed;
  }
.services .serv h5 {color: #fa9746;}
.services .serv p {color: #777;}
.services .serv hr {
  width: 30px;
  border-top: 3px solid rgb(25, 209, 255);
}

.card-stepper {
  z-index: 0
  }
  
  #progressbar-2 {
  color: #455A64;
  }
  
  #progressbar-2 li {
  list-style-type: none;
  font-size: 13px;
  width: 33.33%;
  float: left;
  position: relative;
  }
  
  #progressbar-2 #step1:before {
  content: '\f058';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  margin-left: 0px;
  padding-left: 0px;
  }
  
  #progressbar-2 #step2:before {
  content: '\f058';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  }
  
  #progressbar-2 #step3:before {
  content: '\f058';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  margin-right: 0;
  text-align: center;
  }
  
  #progressbar-2 #step4:before {
  content: '\f111';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  margin-right: 0;
  text-align: center;
  }
  
  #progressbar-2 li:before {
  line-height: 37px;
  display: block;
  font-size: 12px;
  background: #c5cae9;
  border-radius: 50%;
  }
  
  #progressbar-2 li:after {
  content: '';
  width: 100%;
  height: 10px;
  background: #c5cae9;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 15px;
  z-index: -1;
  }
  
  #progressbar-2 li:nth-child(1):after {
  left: 1%;
  width: 100%
  }
  
  #progressbar-2 li:nth-child(2):after {
  left: 1%;
  width: 100%;
  }
  
  #progressbar-2 li:nth-child(3):after {
  left: 1%;
  width: 100%;
  background: #c5cae9 !important;
  }
  
  #progressbar-2 li:nth-child(4) {
  left: 0;
  width: 37px;
  }
  
  #progressbar-2 li:nth-child(4):after {
  left: 0;
  width: 0;
  }
  
  #progressbar-2 li.active:before,
  #progressbar-2 li.active:after {
  background: #6520ff;
  }


  